#meta {
  position: relative;
  height: @base-pad * 7;

  ul {
    width: 100%;
    li {
      text-align: right;
      margin: @base-pad/2 2px;
      padding: 0px @base-pad;
      border-right: 2px solid @dark-gray;
      &:hover {
        border-color: @light-gray;
      };
    }
  }
}