
#view-regions {
  width: 100%;
  overflow-x: auto;

  #region-list {
    height: @base-pad * 7;
    list-style-type: none;
    padding: 0px;
    margin: @base-pad 0px;
    position: relative;


    .region {
      position: absolute;
      display: inline-block;
      padding: @base-pad;
      border: 1px solid @light-gray;
      min-height: @base-pad * 4;

      &.selected {
        border-color: @gray;
        box-shadow: 1px 1px 2px @light-gray
      }

      .region-contents {
        margin-right: @base-pad * 2;

        textarea {
          width: 100%;
          border: 1px solid @light-gray;
          resize: none;
        }
      }
      .region-name {
        display: block;
        width: 100%;
      }
      .region-controls {
        text-align: center;
        position: absolute;
        right: 0px;
        top: 0px;
        bottom: 0px;
        padding: @base-pad / 4;
        width: @base-pad * 2;
        border-left: 1px solid @light-gray;

        a {
          padding: @base-pad / 4;
        }
        a.disabled {
          color: @light-gray;
        }
      }
    }
  }
}