
#song {
  padding: @base-pad;

  #waveform {
    ::-webkit-scrollbar {
      display: none;
    }
    #element::-webkit-scrollbar {
      display: none;
    }
  }
}

.control-units {
  margin-top: @base-pad;
  .control {
    a {
      text-align: center;
    }
    .pure-button {
      margin-top: @base-pad;
    }
    .control-button {
      width: 100%;
    }
    padding: @base-pad / 2;
    border-left: 1px solid @light-gray;
  }

  .control:first-of-type {
    border-left: none;
  }
}
