<div class="head pure-g">
  <div class="pure-u-1-5">
    <h2><a href="#">μsic</a></h2>
  </div>
  <div class="pure-u-3-5">
    <div id="search" class="search">
      <input id="search-input" placeholder="Enter a YouTube URL"/>
      <div id="search-result"></div>
    </div>
  </div>
  <div class="pure-u-1-5" id="meta">
    <div class="spinner"></div>
  </div>
</div>

<div id="error"></div>

<div id="auth"></div>

<div id="main">
    <h3 class="text-muted tagline">
      μsic is a tool for learning and teaching songs in the age of streaming media
    </h3>
</div>
